{
  "categories": [
    {
      "name": "GeneralBlips",
      "label": "General Blips",
      "description": "Write some descriptive text here"
    }
  ],
  "showBlipCount": true,
  "useCommand": false
}